APP_URL = http://localhost:3000
APP_URL_FrontEND = http://localhost:3001



EMAIL_SENDER_PASS = Lepakdev35.
EMAIL_SENDER = lepakdev@gmail.com

JWT_SECRETE_KEY = secrete123

DATABASE_HOST = localhost
DATABASE_USER = root 
DATABASE_PASSWORD = 
DATABASE_NAME = jobrec
PORT = 3000


RDS_HOST = 127.0.0.1
RDS_PORT = 6379
RDS_PASS =